{
  "name": "superfluid-deployment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@superfluid-finance/ethereum-contracts": "^1.4.0",
    "@truffle/hdwallet-provider": "^2.0.14",
    "dotenv": "^16.0.2",
    "truffle": "^5.5.29"
  }
}
